src/pug/pages/index.pug
extends ../layouts/default-layout.pug
block content
  mixin iconItem(title,p)
    .col-lg-4
      .features-icons-item.mx-auto.mb-0.mb-lg-3
        .features-icons-icon.d-flex
          i.i.fa.fa-book.m-auto.text-dark
        h3= title
        p.lead.mb-0= p
    mixin showCaseEven(src,title,p)
      section
        .container
          .row.align-items-center
            .col-lg-6.order-lg-1
              .p-5
                img.img-fluid.rounded-circle(src= src, alt='')
            .col-lg-6.order-lg-2
              .p-5
                h2.display-4= title
                p= p
      section
    mixin showCase(src,title,p)
      section
        .container
          .row.align-items-center
            .col-lg-6.order-lg-2
              .p-5
                img.img-fluid.rounded-circle(src= src, alt='')
            .col-lg-6.order-lg-1
              .p-5
                h2.display-4= title
                p= p
      section
    mixin people(src,tile,p)
      .col-lg-4
        .testimonial-item.mx-auto.mb-5.mb-lg-0
          img.img-fluid.rounded-circle.mb-3(src= src, alt='')
          h5= tile
          p.font-weight-light.mb-0= p
  // Slider
  #slides.carousel.slide(data-ride='carousel')
    ul.carousel-indicators
      li.active(data-target='#slides', data-slide-to='0')
      li(data-target='#slides', data-slide-to='1')
      li(data-target='#slides', data-slide-to='2')
    .carousel-inner
      .carousel-item.active
        img(src='assets/images/1.jpg', alt='')
        .carousel-caption
          h1.display-2 Bootstrap
          button.btn.btn-outline-light.btn-lg(type='button')
            | View Demo
          button.btn.btn-primary.btn-lg(type='button')
            | Get Started
      .carousel-item
        img(src='assets/images/2.jpg', alt='')
      .carousel-item
        img(src=src='assets/images/3.jpg', alt='')


  // Icons Grid
  section.features-icons.bg-light.text-center
    .container
      .row
        +iconItem("Bootstrap 4 Ready","Featuring the latest build of the new Bootstrap 4 framework!")
        +iconItem("Easy to Use","Ready to use with your own content, or customize the source files!")
        +iconItem("Css3 ","Ready to use with your own content, or customize the source files!")
        
  // Image Showcases
  +showCaseEven("../assets/images/bg-showcase-1.jpg","For those about to tutorial","Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.")
  +showCase("../assets/images/bg-showcase-2.jpg","About this tutorial","Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.")
  +showCaseEven("../assets/images/bg-showcase-3.jpg","Do something special","Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.")
  +showCase("../assets/images/bg-showcase-2.jpg","About this tutorial","Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.")
  // Project
  section#portfolio.content-section
    .container
      .content-section-heading.text-center
        h2.mb-5 Recent Projects
      .row.no-gutters
        .col-lg-6
          a.portfolio-item(href='#!')
            .caption
              .caption-content
                h3 Project1
               
            img.img-fluid(src='assets/images/2.jpg', alt='')
        .col-lg-6
          a.portfolio-item(href='#!')
            .caption
              .caption-content
                h3 Projec2
            img.img-fluid(src='assets/images/1.jpg', alt='')


  // Testimonials
  section.testimonials.text-center.bg-light
    .container
      h2.mb-5 What people are saying...
      .row
        +people("assets/images/2.jpg","Afa","Bootstrap is amazing. I've been using it to create lots of super nice landing pages.")
        +people("assets/images/3.jpg","Beta","Bootstrap is amazing. I've been using it to create lots of super nice landing pages.")
        +people("assets/images/1.jpg","Landa","Bootstrap is amazing. I've been using it to create lots of super nice landing pages.")
        
  // Call to Action
  section.call-to-action.text-white.text-center
    .overlay
    .container
      .row
        .col-xl-9.mx-auto
          h2.mb-4 Ready to get started? Sign up now!
        .col-md-10.col-lg-8.col-xl-7.mx-auto
          form
            .form-row
              .col-12.col-md-9.mb-2.mb-md-0
                input.form-control.form-control-lg(type='email', placeholder='Enter your email...')
              .col-12.col-md-3
                button.btn.btn-block.btn-lg.btn-primary(type='submit') Sign up!


  

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Bootstrap</title>
    <!-- Styles-->
    <link href="./assets/css/styles.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body>
    <div class="app">
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container"><a class="navbar-brand" href="#">Bootstrap</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Project</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Slider-->
      <div class="carousel slide" id="slides" data-ride="carousel">
        <ul class="carousel-indicators">
          <li class="active" data-target="#slides" data-slide-to="0"></li>
          <li data-target="#slides" data-slide-to="1"></li>
          <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active"><img src="assets/images/1.jpg" alt="">
            <div class="carousel-caption">
              <h1 class="display-2">Bootstrap</h1>
              <button class="btn btn-outline-light btn-lg" type="button">View Demo</button>
              <button class="btn btn-primary btn-lg" type="button">Get Started</button>
            </div>
          </div>
          <div class="carousel-item"><img src="assets/images/2.jpg" alt=""></div>
          <div class="carousel-item"><img src="assets/images/3.jpg" alt=""></div>
        </div>
      </div>
      <!-- Icons Grid-->
      <section class="features-icons bg-light text-center">
        <div class="container">
          <div class="row">
                  <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                      <div class="features-icons-icon d-flex"><i class="i fa fa-book m-auto text-dark"></i></div>
                      <h3>Bootstrap 4 Ready</h3>
                      <p class="lead mb-0">Featuring the latest build of the new Bootstrap 4 framework!</p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                      <div class="features-icons-icon d-flex"><i class="i fa fa-book m-auto text-dark"></i></div>
                      <h3>Easy to Use</h3>
                      <p class="lead mb-0">Ready to use with your own content, or customize the source files!</p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                      <div class="features-icons-icon d-flex"><i class="i fa fa-book m-auto text-dark"></i></div>
                      <h3>Css3 </h3>
                      <p class="lead mb-0">Ready to use with your own content, or customize the source files!</p>
                    </div>
                  </div>
          </div>
        </div>
      </section>
      <!-- Image Showcases-->
            <section>
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-lg-6 order-lg-1">
                    <div class="p-5"><img class="img-fluid rounded-circle" src="../assets/images/bg-showcase-1.jpg" alt=""></div>
                  </div>
                  <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                      <h2 class="display-4">For those about to tutorial</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section></section>
            <section>
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="img-fluid rounded-circle" src="../assets/images/bg-showcase-2.jpg" alt=""></div>
                  </div>
                  <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                      <h2 class="display-4">About this tutorial</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section></section>
            <section>
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-lg-6 order-lg-1">
                    <div class="p-5"><img class="img-fluid rounded-circle" src="../assets/images/bg-showcase-3.jpg" alt=""></div>
                  </div>
                  <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                      <h2 class="display-4">Do something special</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section></section>
            <section>
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="img-fluid rounded-circle" src="../assets/images/bg-showcase-2.jpg" alt=""></div>
                  </div>
                  <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                      <h2 class="display-4">About this tutorial</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section></section>
      <!-- Project-->
      <section class="content-section" id="portfolio">
        <div class="container">
          <div class="content-section-heading text-center">
            <h2 class="mb-5">Recent Projects</h2>
          </div>
          <div class="row no-gutters">
            <div class="col-lg-6"><a class="portfolio-item" href="#!">
                <div class="caption">
                  <div class="caption-content">
                    <h3>Project1</h3>
                  </div>
                </div><img class="img-fluid" src="assets/images/2.jpg" alt=""></a></div>
            <div class="col-lg-6"><a class="portfolio-item" href="#!">
                <div class="caption">
                  <div class="caption-content">
                    <h3>Projec2</h3>
                  </div>
                </div><img class="img-fluid" src="assets/images/1.jpg" alt=""></a></div>
          </div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="testimonials text-center bg-light">
        <div class="container">
          <h2 class="mb-5">What people are saying...</h2>
          <div class="row">
                  <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0"><img class="img-fluid rounded-circle mb-3" src="assets/images/2.jpg" alt="">
                      <h5>Afa</h5>
                      <p class="font-weight-light mb-0">Bootstrap is amazing. I've been using it to create lots of super nice landing pages.</p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0"><img class="img-fluid rounded-circle mb-3" src="assets/images/3.jpg" alt="">
                      <h5>Beta</h5>
                      <p class="font-weight-light mb-0">Bootstrap is amazing. I've been using it to create lots of super nice landing pages.</p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0"><img class="img-fluid rounded-circle mb-3" src="assets/images/1.jpg" alt="">
                      <h5>Landa</h5>
                      <p class="font-weight-light mb-0">Bootstrap is amazing. I've been using it to create lots of super nice landing pages.</p>
                    </div>
                  </div>
          </div>
        </div>
      </section>
      <!-- Call to Action-->
      <section class="call-to-action text-white text-center">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-xl-9 mx-auto">
              <h2 class="mb-4">Ready to get started? Sign up now!</h2>
            </div>
            <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
              <form>
                <div class="form-row">
                  <div class="col-12 col-md-9 mb-2 mb-md-0">
                    <input class="form-control form-control-lg" type="email" placeholder="Enter your email...">
                  </div>
                  <div class="col-12 col-md-3">
                    <button class="btn btn-block btn-lg btn-primary" type="submit">Sign up!</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer-->
      <footer class="footer bg-light">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
              <ul class="list-inline mb-2">
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item">⋅</li>
                <li class="list-inline-item"><a href="#">Contact</a></li>
                <li class="list-inline-item">⋅</li>
                <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                <li class="list-inline-item">⋅</li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
              </ul>
              <p class="text-muted small mb-4 mb-lg-0">© Your Website 2020. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
              <ul class="list-inline mb-0">
                <li class="list-inline-item mr-3"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
                <li class="list-inline-item mr-3"><a href="#"><i class="fa fa-twitter-square fa-2x fa-fw"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
